<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            color: red;
            background-color: yellow;
            width: 200px;
            height: 50px;
            text-align: center;
            background-image: url("img/test.jpg");
            line-height: 50px;
            /*border-width: 5px;*/
            /*border-style: solid;*/
            /*border-color: aquamarine;*/
            border:5px solid aquamarine ;
        }
        .text{
            color: red;
            background-color: yellow;
            width: 200px;
            height: 50px;
            text-align: center;
            background-image: url("img/test.jpg");
            line-height: 50px;
            border:10px solid aquamarine ;}
        .one{
            border:10px solid antiquewhite ;
        }
        #title{
            color: red;
            background-color: yellow;
            width: 200px;
            height: 50px;
            text-align: center;
            background-image: url("img/test.jpg");
            line-height: 50px;
            border:15px solid aquamarine ;
        }
        h1{
            color:yellow;
        }
        .one3{
            color: aqua;
        }
        .one3:hover{
            color: red;
            background-color: yellow;
        }
        button{
            background-color: aqua;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
<p class="text one">这是段落标签</p>
<p class="one">这是段落标签</p>
<p>这是段落标签</p>
<h1 id="title">一级标签</h1>
<h2 id="one1" class="one3">二级标签</h2>
<h3>三级标签</h3>
<h4>四级标签</h4>
<h5>五级标签</h5>
<h6>六级标签</h6>
<ul>
    <li>嘻嘻</li>
    <li>呵呵</li>
    <li>哈哈</li>
</ul>
<dl>
    <dt>毛主席说：</dt>
    <dd>为人民服务</dd>
</dl>
<img src="img/test.jpg" alt="图片"/>
<input type="text" />
<a href="http://www.baidu.com"><button>百度</button></a>
<div style="background-color:red ; width: 500px; text-align: center;
 border:5px solid aquamarine;">
    <ul>
        <li>嘻嘻</li>
        <li>呵呵</li>
        <li>哈哈</li>
    </ul>

</div>
</body>
</html>