<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="img/下载.png"/>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 10px solid salmon;
            /*padding: 30px;*/
            /*padding-top: 30px;*/
            /*padding-left: 40px;*/
            /*padding-right: 50px;*/
            /*padding-bottom: 60px;*/
            padding: 30px 20px 10px 40px ;
            /*margin: 50px 60px 40px 30px;*/
            margin-left: auto;
            margin-right: auto;

        }
        *{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
<div>
hehe
</div>
</body>
</html>